QUERYLECCIONES="SELECT * FROM LeccionesAprendidas"
QUERYLECCIONESLOCAL="SELECT ID, Diferencial, ZFER, Puesto, Lecciones, Complex, TipoLeccion, URLVideo FROM lecciones_aprendidas"
QUERYLECCIONESLOCALIMAGEN="SELECT Imagen FROM lecciones_aprendidas"
QUERYCONSULTARPLANOS="SELECT Plano FROM mapa_planos"
QUERYINFOORDEN="SELECT * FROM mapa_planos"
QUERYCALENDARIO="SELECT DISTINCT Orden, CAST(ZFER as bigint) as ZFER, Vehiculo, CodTipoPieza, PlanCurve as Geometria, Mercado, Cliente, PuestodeTrabajo FROM Calendario WHERE Orden > 0"
QUERYSAPING="WITH #max_image as (SELECT CAST(MATERIAL as bigint) as ZFER, PLANO as Plano, ULTIMA_MOD, ROW_NUMBER() OVER (PARTITION BY MATERIAL ORDER BY ULTIMA_MOD DESC) as RowNumber FROM RutasPlanos with (nolock)) SELECT ZFER, Plano FROM #max_image WHERE RowNumber = 1"
QUERYCOLABORADORES="SELECT * FROM Colaboradores"